{
  "name": "react-controllable-renderless",
  "version": "0.0.2",
  "description": "Controllable renderless components for React. Like react-powerplug, but controllable too.",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jf248/react-controllable-renderless.git"
  },
  "keywords": [
    "react",
    "react-powerplug",
    "renderless",
    "render prop"
  ],
  "author": "Joshua Freedman",
  "bugs": {
    "url": "https://github.com/jf248/react-controllable-renderless/issues"
  },
  "homepage": "https://github.com/jf248/react-controllable-renderless#readme",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "dependencies": {
    "babel-eslint": "^8.2.1",
    "prop-types": "^15.6.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.3.3",
    "@storybook/addon-links": "^3.3.3",
    "@storybook/react": "^3.3.3",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-1": "^6.24.1",
    "eslint": "^4.15.0",
    "eslint-plugin-react": "^7.5.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "scripts": {
    "lint": "npx eslint src",
    "clean": "rm -rf lib",
    "publish": "npm run lint && npm run clean && npm run build",
    "build": "npx babel src -d lib",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o storybook && npx gh-pages -d storybook && rm -r storybook"
  }
}
